<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/create_blog.css' %}">
</head>
<body>
    <div class="editor">
        <h1>Create a Blog</h1>
        <div class="toolbar">
            <button type="button" onclick="document.execCommand('bold', false, '');">B</button>
            <button type="button" onclick="document.execCommand('italic', false, '');">I</button>
            <button type="button" onclick="document.execCommand('underline', false, '');">U</button>
            <button type="button" onclick="document.execCommand('insertUnorderedList', false, '');">UL</button>
            <button type="button" onclick="document.execCommand('insertOrderedList', false, '');">OL</button>
            <select onchange="changeFontSize(this.value)">
                <option value="">Font Size</option>
                <option value="1">Small</option>
                <option value="3">Normal</option>
                <option value="5">Large</option>
                <option value="7">Huge</option>
            </select>
            <select onchange="changeFontStyle(this.value)">
                <option value="">Font Style</option>
                <option value="Arial">Arial</option>
                <option value="Courier New">Courier New</option>
                <option value="Georgia">Georgia</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Verdana">Verdana</option>
            </select>
        </div>
        <form method="post" action="{% url 'create_blog' %}">
            {% csrf_token %}
            {{ form.as_p }}
            <div contenteditable="true" class="editor-content" style="border: 1px solid #ccc; padding: 10px; min-height: 200px;">
            </div>
            <textarea name="content" style="display:none;"></textarea>
            <input type="hidden" name="status" id="status">
            <div class="actions">
                <button type="button" class="btn" onclick="prepareContent('publish')">Publish</button>
                <a href="{% url 'main' %}" class="btn button-link">Back to Main Page</a>
                <a href="{% url 'blog_list' %}" class="btn button-link">My Blogs</a>
            </div>
        </form>
    </div>
    <script>
        function prepareContent(action) {
            var editorContent = document.querySelector('.editor-content').innerHTML;
            document.querySelector('textarea[name="content"]').value = editorContent;
            document.getElementById('status').value = action;
            
            // Submit the form
            document.querySelector('form').submit();
        }

        function changeFontSize(size) {
            document.execCommand('fontSize', false, size);
        }

        function changeFontStyle(style) {
            document.execCommand('fontName', false, style);
        }
    </script>
</body>
</html>
