<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
</head>
<body onload="initializePage()">
    <div class="header">
        <div class="hamburger" onclick="toggleDashboard()">&#9776;</div>
        <div class="site-name">THE BLOG ZONE</div>
    </div>
    <div id="dashboard" class="dashboard">
        <span class="close-button" onclick="toggleDashboard()">&times;</span>
        <h3>HEY,</h3>
        <h3>{{ username|upper }}</h3> <!-- Display username in all caps -->
        <ul>
            <li><a href="{% url 'read_blog' %}" onclick="toggleDashboard()">Read a Blog</a></li>
            <li><a href="{% url 'create_blog' %}" onclick="toggleDashboard()">Create a Blog</a></li>
            <li><a href="{% url 'blog_list' %}" onclick="toggleDashboard()">My Blogs</a></li>
        </ul>
        <div class="logout">
            <button onclick="logout()">Logout</button>
        </div>
    </div>
    <div class="content">
        {% include 'main_content.html' %}
    </div>
    <script>
        function initializePage() {
            var dashboard = document.getElementById('dashboard');
            dashboard.classList.remove('active'); // Ensure dashboard is initially closed
        }

        function toggleDashboard() {
            var dashboard = document.getElementById('dashboard');
            dashboard.classList.toggle('active');
            var content = document.querySelector('.content');
            content.classList.toggle('active');
        }

        function logout() {
            // Redirect to your existing home page
            window.location.href = '/';
        }

        function loadContent(page) {
            var content = document.querySelector('.content');
            var url;

            switch (page) {
                case 'read_blog':
                    url = '{% url "read_blog" %}'; // Django URL for loading read_blog.html content
                    break;
                case 'blog_list':
                    url = '{% url "blog_list" %}'; // Django URL for loading edit_blog.html content
                    break;
                default:
                    break;
            }

            if (url) {
                fetch(url)
                    .then(response => response.text())
                    .then(data => {
                        content.innerHTML = data;
                        toggleDashboard(); // Close dashboard after loading content
                    });
            }
        }
    </script>
</body>
</html>
