body {
    font-family: Arial, sans-serif;
    background-color: beige;
    margin: 0;
    padding: 0;
}

.editor {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.editor h1 {
    margin-top: 0;
}

.editor input[type="text"],
.editor input[type="text"].title { /* Ensure consistency for title input */
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.editor textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

.editor .toolbar {
    margin-bottom: 10px;
}

.editor .toolbar button,
.editor .actions button,
.button-link {
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    background-color: #658354; /* Consistent button color */
    color: white;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.editor .toolbar button:hover,
.editor .actions button:hover,
.button-link:hover {
    background-color: black; /* Consistent hover color */
    color: white;
}

.editor .actions {
    margin-top: 20px;
    display: flex;
    gap: 10px; /* Space between buttons */
}

.button-link {
    background-color: transparent;
    color: #658354;
    border: 1px solid #658354;
}

.button-link:hover {
    background-color: #658354;
    color: white;
}