/* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: beige;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styling */
h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
    font-size: 2em;
}

/* Form styling */
form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Title input styling */
input[type="text"],
input[type="text"].title { /* Ensure consistency for title input */
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

/* Hidden textarea styling */
textarea {
    display: none; /* Hidden by default */
}

/* Toolbar styling */
.toolbar {
    margin-bottom: 10px;
}

.toolbar button,
.toolbar select {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.toolbar button:hover,
.toolbar select:hover {
    background-color: #e9ecef;
}

/* Editor content styling */
.editor-content {
    border: 1px solid #ccc;
    padding: 10px;
    min-height: 200px;
    margin-bottom: 10px;
}

/* Button group styling */
.button-group {
    text-align: center;
    margin-top: 20px;
}

.btn,
.editor .actions button,
.toolbar button,
.button-link {
    padding: 10px 15px;
    margin: 5px;
    border-radius: 5px;
    border: none;
    background-color: #658354; /* Consistent button color */
    color: white;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.btn:hover,
.editor .actions button:hover,
.toolbar button:hover,
.button-link:hover {
    background-color: black; /* Consistent hover color */
    color: white;
}

/* Button link styling */
.button-link {
    background-color: transparent;
    color: #658354;
    border: 1px solid #658354;
}

.button-link:hover {
    background-color: #658354;
    color: white;
}
